# i-springcloud

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/us/improve/auth/: Application.java  AuthApplication.java
auth/src/main/resources/: application.yml  bootstrap.yml
auth/src/test/java/com/us/improve/auth/: AuthApplicationTests.java
config-center/: pom.xml
config-center/src/main/java/com/us/improve/configcenter/: Application.java  ConfigCenterApplication.java
config-center/src/main/resources/: bootstrap.yml
config-center/src/test/java/com/us/improve/configcenter/: ConfigCenterApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/us/improve/feign/: Application.java
feign/src/main/java/com/us/improve/feign/service/: IFeignService.java
feign/src/main/java/com/us/improve/feign/service/impl/: FeignServiceHystrix.java
feign/src/main/java/com/us/improve/feign/web/: FeignController.java
feign/src/main/resources/: application.yml  bootstrap.yml
feign/src/test/java/com/us/improve/feign/: FeignApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/us/improve/gateway/: GatewayApplication.java
gateway/src/main/java/com/us/improve/gateway/filter/: CustomFilter.java  TokenFilter.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/us/improve/gateway/: GatewayApplicationTest.java
register-center/: pom.xml
register-center/src/main/java/com/us/improve/registercenter/: Application.java  RegisterCenterApplication.java
register-center/src/main/resources/: application.yml  bootstrap.yml
register-center/src/test/java/com/us/improve/registercenter/: RegisterCenterApplicationTests.java
ribbon/: pom.xml
ribbon/src/main/java/com/us/improve/ribbon/: Application.java
ribbon/src/main/java/com/us/improve/ribbon/conf/: RestTemplateConf.java
ribbon/src/main/java/com/us/improve/ribbon/service/: IRibbonService.java
ribbon/src/main/java/com/us/improve/ribbon/service/impl/: RibbonService.java
ribbon/src/main/java/com/us/improve/ribbon/web/: RibbonController.java
ribbon/src/main/resources/: application.yml  bootstrap.yml
ribbon/src/test/java/com/us/improve/ribbon/: RibbonApplicationTests.java
task/: pom.xml
task/src/main/java/com/us/improve/task/: TaskApplication.java
task/src/main/java/com/us/improve/task/service/: ITaskService.java
task/src/main/java/com/us/improve/task/service/impl/: TaskService.java
task/src/main/java/com/us/improve/task/web/: TaskController.java
task/src/main/resources/: bootstrap.yml
task/src/test/java/com/us/improve/task/: TaskApplicationTests.java
user/: pom.xml
user/src/main/java/com/us/improve/user/: Application.java  UserApplication.java
user/src/main/java/com/us/improve/user/provider/: ITaskProvider.java
user/src/main/java/com/us/improve/user/provider/fallback/: TaskProviderFallBack.java
user/src/main/java/com/us/improve/user/service/: ITaskService.java  IUserService.java
user/src/main/java/com/us/improve/user/service/impl/: UserService.java
user/src/main/java/com/us/improve/user/web/: UserController.java
user/src/main/resources/: application.yml  bootstrap.yml
user/src/test/java/com/us/improve/user/: UserApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/us/improve/zuul/: Application.java
zuul/src/main/java/com/us/improve/zuul/filter/: CustomFilter.java
zuul/src/main/resources/: application.yml  bootstrap.yml
zuul/src/test/java/com/us/improve/zuul/: ZuulApplicationTests.java
